现在咱们来考虑一个过程~
void main 20:25:42 
用户第一次进入页面，还没有注册，所以需要一个方法看到那个login按钮~~
void main 20:26:40 
啦啦啦？~
void main 20:26:43 
就是一个逻辑~~
void main 20:27:05 
用户第一次登陆的时候要显示一个login按钮~~

党用户login了之后，能拿到token之后的话，需要把这个login按钮去掉，换成一个输入框+一个留言按钮~~
void main 20:27:37 
老婆先尝试实现这个功能？~
void main 20:27:49 
这里面有一个要求~~老婆还记得页面里面有一个comment的div吧？~
void main 20:28:01 
这些内容都要放到这个div里面~~要能动态替换~~
void main 20:28:18 
因为只有这样，咱们以后才能很方便的嵌入到别人的页面里面去~~
void main 20:28:40 
老公提示一下吧~~这里面需要用到ajax的内容~~老婆可以研究下jQuery里面怎么请求ajax~~其实很简单~~
void main 20:28:48 
http://api.jquery.com/jQuery.ajax/
void main 20:28:53 
就是给一个url，给一个方法~~
void main 20:29:26 
然后咱们可以在js里面通过字符串的方式定义好这几个按钮，然后到时候通过js的功能替换过去~~
void main 20:29:45 
这个功能实现之后，再做一个功能~~
wen 20:30:02 
好滴！
void main 20:30:12 
就是咱们不希望每次都让用户登录一下才能拿到token~所以咱们需要用session或者cookie存储这个token~~